.house--grid{
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
}

app-house{
  margin: 0.5rem;
  padding: 0.5rem;
}

.house-detail {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  box-shadow: 0px 0px 5px rgba(black,.5);
  padding: 1em 2em;
  &.active {
    transform: translateX(0);
  }
}

img {
  max-width: 100%;
}


